[default]

[install]
is_configured = 1

[launcher]
author = derekarnold
version = 3.25
description = Automatically catalog and compare open threat intelligence feeds to the indexes, sourcetypes, and hosts on your network.

[package]
id = optiv_TA_threat
check_for_updates = true

[ui]
label = optiv_TA_threat
is_visible = false

