#inputs.conf
[monitor://$SPLUNK_HOME/etc/apps/optiv_TA_threat/logs/optiv_*.log]
ignoreOlderThan=3d
crcSalt=<SOURCE>
index=optiv
sourcetype=optiv_threat_list
disabled=false

[monitor://$SPLUNK_HOME\etc\apps\optiv_TA_threat\logs\optiv_*.log]
ignoreOlderThan=3d
crcSalt=<SOURCE>
index=optiv
sourcetype=optiv_threat_list
disabled=false

[script://./bin/starter_script.sh]
#four times per day
interval=44 4,10,16,22 * * *
index=optiv
disabled=false

[script://.\bin\starter_script.bat]
#four times per day
interval=44 4,10,16,22 * * *
index=optiv
disabled=false

[monitor://$SPLUNK_HOME/etc/apps/optiv_TA_threat/logs/getalerts*.log]
sourcetype=optiv_sec_rss
index=optiv
ignoreOlderThan=3d
crcSalt=<SOURCE>
disabled=false

[monitor://$SPLUNK_HOME\etc\apps\optiv_TA_threat\logs\getalerts*.log]
sourcetype=optiv_sec_rss
index=optiv
ignoreOlderThan=3d
crcSalt=<SOURCE>
disabled=false
