#inputs.conf
[monitor://$SPLUNK_HOME/var/log/splunk/optiv_*.log]
ignoreOlderThan=3d
crcSalt=<SOURCE>
index=optiv
sourcetype=optiv_threat_list
disabled=0

[monitor://$SPLUNK_HOME\var\log\splunk\optiv_*.log]
ignoreOlderThan=3d
crcSalt=<SOURCE>
index=optiv
sourcetype=optiv_threat_list
disabled=0

[script://./bin/starter_script.sh]
#interval=28800
#four times per day
interval=44 4,10,16,22 * * *
index=optiv
disabled=0

[script://.\bin\starter_script.bat]
#interval=28800
#four times per day
interval=44 4,10,16,22 * * *
index=optiv
disabled=0

[monitor://$SPLUNK_HOME/etc/apps/optiv_TA_threat/bin/getalerts*.log]
sourcetype=optiv_sec_rss
index=optiv
ignoreOlderThan=3d
crcSalt=<SOURCE>
disabled=false

[monitor://$SPLUNK_HOME\etc\apps\optiv_TA_threat\bin\getalerts*.log]
sourcetype=optiv_sec_rss
index=optiv
ignoreOlderThan=3d
crcSalt=<SOURCE>
disabled=false
