[optiv_threat_list]
BREAK_ONLY_BEFORE=(Threat list written to at)
#MAX_TIMESTAMP_LOOKAHEAD=100
NO_BINARY_CHECK=1
SHOULD_LINEMERGE=false
#TIME_PREFIX=(Threat list written to at)
DATETIME_CONFIG = CURRENT
MAX_EVENTS=500000
#LOOKUP-rdns = dnsLookup ip AS host OUTPUT host as hostname
FIELDALIAS-extract_src_ip = dest_ip AS src_ip
FIELDALIAS-extract_dest = dest_ip AS dest
FIELDALIAS-extract_src = dest_ip AS src

[exec]
SHOULD_LINEMERGE=true
BREAK_ONLY_BEFORE=(Script Started at:)

